.card {
  min-width: 30%;
}

.card-body {
  display: flex;
  align-items: center;
  min-width: 30%;
}

.card-body i {
  padding-right: 10px;
  font-size: 20px;
}

.card-body h5 {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 0;
}

.group-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 95%;
}

.group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-html {
  position: relative;
  width: 100%;
  min-height: 90vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-html {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form-html {
  background-color: #1abc9c;
  position: relative;
}

.circle-html {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle-html.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle-html.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form-html:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-form-html form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-html {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container-html {
  position: relative;
  margin: 1rem 0;
}

.input-container-html input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  padding: 0.6rem 1.2rem;
  color: #000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea {
  width: 100%;
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container-html label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container-html .textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn1:hover {
  background-color: transparent;
  color: #fff;
}

.input-container-html span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container-html span:before,
.input-container-html span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container-html span:before {
  left: 50%;
}

.input-container-html span:after {
  right: 50%;
}

.input-container-html.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container-html.focus span:before,
.input-container-html.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info-html {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info-html .title-html {
  color: #1abc9c;
}

.text-html {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon-html {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons-html {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons-html a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons-html a:hover {
  transform: scale(1.05);
}

.contact-info-html:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle-html {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle-html:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square-html {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
@media (max-width:950px) {
  .group-card{
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 850px) {
  .form-html {
    grid-template-columns: 1fr;
  }

  .contact-info-html:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form-html:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square-html {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle-html {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text-html {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-html {
    padding: 1.5rem;
  }

  .contact-info-html:before {
    display: none;
  }

  .square-html,
  .big-circle-html {
    display: none;
  }

  form,
  .contact-info-html {
    padding: 1.7rem 1.6rem;
  }

  .text-html,
  .information-html,
  .social-media p {
    font-size: 0.8rem;
  }

  .title-html {
    font-size: 1.15rem;
  }

  .social-icons-html a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon-html {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn1 {
    padding: 0.45rem 1.2rem;
  }
}